.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatar-box {
    border-radius: 20px;
}

html.dark .avatar-box {
    background: var(--bg-gradient-onyx);
}

html:not(.dark) .avatar-box {
    background: linear-gradient(to bottom right, #f5f5f5, #e0e0e0);
    border: 1px solid #ddd;
}

.info-content .name {
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
}

html.dark .info-content .name {
    color: var(--white-2);
    background: linear-gradient(180deg, #fff, #adadad);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

html:not(.dark) .info-content .name {
    color: #1a1a1a;
    background: linear-gradient(180deg, #333, #000);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-content .name::selection {
    -webkit-text-fill-color: var(--smoky-black);
    color: var(--smoky-black);
    background: var(--orange-yellow-crayola);
}

@media (min-width: 375px) {
    .avatar-box {
        border-radius: 30px;
    }

    .avatar-box img {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 580px) {
    .sidebar-info {
        gap: 25px;
    }

    .avatar-box {
        border-radius: 30px;
    }

    .avatar-box img {
        width: 120px;
        height: 120px;
    }

    .info-content .name {
        margin-bottom: 15px;
    }

    .info-content .pronoun {
        padding: 10px 18px;
    }
}

@media (min-width: 1250px) {
    .sidebar-info {
        flex-direction: column;
    }

    .avatar-box img {
        width: 150px;
        height: 150px;
    }

    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }

    .info-content .pronoun {
        margin: auto;
    }
}